tracing-unbounded-mailbox {
  mailbox-type = "com.github.levkhomich.akka.tracing.TracingUnboundedMailbox"
}

akka {
  #extensions = ["com.github.levkhomich.akka.tracing.TracingExtension"]
  #actor.default-mailbox {
  #  mailbox-type = "com.github.levkhomich.akka.tracing.TracingUnboundedMailbox"
  #}

  tracing {
    host = localhost
    port = 9410
    sample-rate = 100
    enabled = true
  }
}
